.grid-container-1 {
    display: grid;
    /* grid-template-columns: 200px 250px; */
    /* grid-template-columns: 2fr 1fr; */
    grid-template-columns: repeat(4, 100px);

    /* grid-auto-rows: 170px; */
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-rows: 200px 150px; */

    grid-template-rows: 200px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 150px 300px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar content"
        "sidebar content"
        "footer footer"
}

.grid-container-2 .grid-item-1 {
    grid-area: header;
}

.grid-container-2 .grid-item-2 {
    grid-area: sidebar;
}

.grid-container-2 .grid-item-3 {
    grid-area: content;
}

.grid-container-2 .grid-item-4 {
    grid-area: footer;
}


.grid-container-3 {
    display: grid;
    grid-template-columns: 150px 300px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
}

.grid-container-3 .grid-item-1 {
    grid-column: span 2;
}

.grid-container-3 .grid-item-4 {
    grid-column: span 2;
}

.grid-container-3 .grid-item-2 {
    grid-row: span 3;
}

.grid-container-3 .grid-item-3 {
    grid-row: span 3;
}


.grid-container-4 {
    display: grid;
    grid-template-columns: 250px 300px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;

    justify-content: center;
    align-content: center;
    height: 100vh;

    justify-items: center;
    align-items: end;
}

.grid-container-4 .grid-item-1 {
   justify-self: start;
   align-self: center;
}

.grid-container-4 .grid-item-2 {
    justify-self: end;
    align-self: end;
 }